<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-contact.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <div id="wrapper">
        <header>
            <a href="file:///C:/Users/sami/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/fitzone/index.html"> <img src="img/logo1.png" alt="logo"></a>
            <nav>
                <ul class="nav">
                    <li>
                        <a href="file:///C:/Users/sami/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/fitzone/index.html">Начало</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/sami/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/fitzone/index-training.html">Тренировки</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/sami/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/fitzone/index-contact.html">Контакти</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/sami/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B5%D0%BD%20%D0%BF%D0%BB%D0%BE%D1%82/fitzone/index-about.html">За нас</a>
                    </li> 
                </ul>
            </nav>
            <div id="social-media">
                <a href="#"><img src="img/facebook.png" alt="error"></a>
                <a href="#"><img src="img/social.png" alt="error"></a>
                <a href="#"> <img src="img/youtube.png" alt="error"></a>
            <a href="#"> <img src="img/tik-tok.png" alt="error"></a>
            </div>
        </header>

        <section id="carousel">
            <div class="carousel-wrapper"> 
                <div id="carouselExample"
                    class="carousel slide carousel-fade"
                    data-bs-ride="carousel"
                    data-bs-interval="3000"
                    data-bs-pause="hover">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="img/carousel1.jpg" class="d-block w-100" alt="error">
                        <div class="carousel-caption">
                            <h2>ТРЕНИРОВКИ</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h2>ТРЕНИРОВКИ</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/carousel3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <h2>ТРЕНИРОВКИ</h2>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>   
        </section>
        
        <section id="training-header">
            <div id="trainig-h3">
                <h3>Избери тренировката, която най-добре отговаря на твоите цели</h3>
            </div>
            <div id="trainig-flex">
                <div class="trainig-content" id="trainig-content1">
                    <h3>Силови тренировки</h3>
                    <p>Силовите тренировки са насочени към изграждане на мускулна маса, сила и издръжливост. 
                        Те помагат за подобряване на физическата форма и цялостното представяне на тялото 
                        чрез правилна техника и постоянство.</p>
                            <article id="carousel">
                                <div class="carousel-wrapper"> 
                                    <div id="carouselTrainig"
                                        class="carousel slide carousel-fade"
                                        data-bs-ride="carousel"
                                        data-bs-interval="3000"
                                        data-bs-pause="hover">

                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="img/hard-training1.jpg" class="d-block w-100" alt="">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="img/hard-training2.jpg" class="d-block w-100" alt="">
                                            </div>

                                            <div class="carousel-item">
                                                <img src="img/hard-training3.jpg" class="d-block w-100" alt="">
                                            </div>
                                        </div>

                                        <button class="carousel-control-prev"
                                            type="button"
                                            data-bs-target="#carouselTrainig"
                                            data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </button>

                                        <button class="carousel-control-next"
                                            type="button"
                                            data-bs-target="#carouselTrainig"
                                            data-bs-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </button>
                                    </div>
                                </div>   
                            </article>
                </div>
                <div class="trainig-content" id="trainig-content2">
                    <h3>Кардио зона</h3>
                    <p>Кардио зоната е предназначена за подобряване на сърдечно-съдовата издръжливост и изгаряне 
                        на калории. Подходяща е за хора, които искат да повишат енергията си и да поддържат добра физическа форма.
                    </p>
                     <article id="carousel">
                        <div class="carousel-wrapper"> 
                            <div id="carouselTraining"
                                class="carousel slide carousel-fade"
                                data-bs-ride="carousel"
                                data-bs-interval="3000"
                                data-bs-pause="hover">

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/cardio1.jpg" class="d-block w-100" alt="Carousel image 1">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/cardio2.jpg" class="d-block w-100" alt="Carousel image 2">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/cardio3.jpg" class="d-block w-100" alt="Carousel image 3">
                                    </div>
                                </div>

                                <button class="carousel-control-prev"
                                        type="button"
                                        data-bs-target="#carouselTraining"
                                        data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next"
                                        type="button"
                                        data-bs-target="#carouselTraining"
                                        data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>

                            </div>
                        </div>   
                    </article>
                </div>
                <div class="trainig-content" id="trainig-content3">
                    <h3>Персонални тренировки</h3>
                    <p>Персоналните тренировки предлагат индивидуален подход, съобразен с личните цели и ниво на 
                        подготовка. С помощта на треньор всяка тренировка става по-ефективна и безопасна.</p>
                    <article id="carousel">
                        <div class="carousel-wrapper"> 
                            <div id="trainingCarouselUnique"
                                class="carousel slide carousel-fade"
                                data-bs-ride="carousel"
                                data-bs-interval="3000"
                                data-bs-pause="hover">

                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="img/personal1.jpg" class="d-block w-100" alt="Carousel image 1">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/personal2.jpg" class="d-block w-100" alt="Carousel image 2">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/personal3.jpg" class="d-block w-100" alt="Carousel image 3">
                                    </div>

                                </div>
                                <button class="carousel-control-prev"
                                        type="button"
                                        data-bs-target="#trainingCarouselUnique"
                                        data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next"
                                        type="button"
                                        data-bs-target="#trainingCarouselUnique"
                                        data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>

                            </div>
                        </div>   
                    </article>


                </div>
                <div class="trainig-content" id="trainig-content4">
                    <h3>Групови занимания</h3>
                    <p>Груповите занимания съчетават движение, мотивация и положителна енергия. 
                        Те са подходящи за хора, които предпочитат тренировките в екип и търсят разнообразие и динамика.</p>
                    <article id="carousel">
                        <div class="carousel-wrapper"> 
                            <div id="fitzoneCarousel_01"
                                class="carousel slide carousel-fade"
                                data-bs-ride="carousel"
                                data-bs-interval="3000"
                                data-bs-pause="hover">

                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="img/group1.jpg" class="d-block w-100" alt="Carousel image 1">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/group2.jpg" class="d-block w-100" alt="Carousel image 2">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="img/group3.jpg" class="d-block w-100" alt="Carousel image 3">
                                    </div>

                                </div>
                                <button class="carousel-control-prev"
                                        type="button"
                                        data-bs-target="#fitzoneCarousel_01"
                                        data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next"
                                        type="button"
                                        data-bs-target="#fitzoneCarousel_01"
                                        data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>

                            </div>
                        </div>   
                    </article>

                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="faq-box">
                <h2 class="faq-title">ЧЕСТО ЗАДАВАНИ ВЪПРОСИ</h2>

                <details class="faq-item">
                <summary>Колко често трябва да тренирам?</summary>
                <p>Препоръчително е да тренирате 3–5 пъти седмично, в зависимост от вашите цели и ниво.</p>
                </details>

                <details class="faq-item">
                <summary>Подходящ ли е фитнесът за начинаещи?</summary>
                <p>Да, нашите програми са съобразени както за начинаещи, така и за напреднали.</p>
                </details>

                <details class="faq-item">
                <summary>Предлагате ли персонални тренировки?</summary>
                <p>Да, можете да заявите персонална тренировка с квалифициран треньор.</p>
                </details>

                <details class="faq-item">
                <summary>Какво трябва да нося за първата тренировка?</summary>
                <p>Удобни спортни дрехи, маратонки, вода и добро настроение.</p>
                </details>
            </div>
        </section>
        <footer>
            <div id="footer">
                <div id="footer-logo">
                    <img src="img/logo1.png" alt="logo">
                    <h3>Мястото, където силата започва!</h3>
                    <p>Последвайте ни в социалните мрежи:</p>
                    <div id="footer-social-media">
                        <a href="#"><img src="img/facebook.png" alt="error"></a>
                        <a href="#"><img src="img/social.png" alt="error"></a>
                        <a href="#"> <img src="img/youtube.png" alt="error"></a>
                        <a href="#"> <img src="img/tik-tok.png" alt="error"></a>
                    </div>
                </div>  
                <div id="footer-worktime">
                    <h2>Работно време:</h2>
                    <p id="week">Понеделник - Петък</p>
                    <p>08:00 - 22:00</p>
                    <p id="week">Събота</p>
                    <p>08:00 - 20:00</p>
                    <p id="week">Неделя</p>
                    <p>08:00 - 18:00</p>
                </div>
                <div id="footer-map">
                    <h2>Адрес на залата:</h2>
                    <a target="_blank" href="https://www.google.com/maps/@42.1384041,24.7505426,17z?entry=ttu&g_ep=EgoyMDI2MDEwNy4wIKXMDSoASAFQAw%3D%3D">
                    <img src="img/map.png" alt="map "></a>
                    <p>България, гр.Пловдив</p>
                    <p>Бул. България 111</p>
                </div>
                <div id="contact">
                    <h3>Контакти:</h3>
                    <p><a href="#">fitzone@gmail.com</a></p>
                        <p><a href="#">info@fitzone.bg</a></p>
                        <p><a href="#">+359 893 861 006</a></p>
                        <p><a href="#">+359 888 123 456</a></p>
                </div>
            </div>
            <p id="copy">© 2026- All rights reserved _ Всички права запазини</p>
        </footer>
    </div>
</body>
</html>